<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widlh=device-widlh, initial-scale=1.0">
    <title>Samira's Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <header class="header-container">
         <!-- ... Profile ... -->
        <div class="header-details">
            <img src="pic.jpg" alt="Samira's Profile Picture" id="profile-pic">
            <div style="text-align: left; margin-right: 20px;">
                <h3> 🧕 Samira Akram 💻 </h3>
                <p> 🔐 Cyber Security 🛡️ | 🌐 Web developer </p>
                <div class="left-paragraph">
                    <p>Endeavoring to enter the IT field primarily with programming relationship building abilities and learning languages such as 
                        <!--C++, Python, HTML, CSS, Javascript, Bootstrap, Django, React, DAX, SQL-->
                        <img class="badge-image" src="https://img.shields.io/badge/c++-%2300599C.svg?style=plastic&logo=c%2B%2B&logoColor=white" alt="C++">
                        <img class="badge-image" src="https://img.shields.io/badge/css3-%231572B6.svg?style=plastic&logo=css3&logoColor=white" alt="CSS3">
                        <img class="badge-image" src="https://img.shields.io/badge/html5-%23E34F26.svg?style=plastic&logo=html5&logoColor=white" alt="HTML5">
                        <img class="badge-image" src="https://img.shields.io/badge/java-%23ED8B00.svg?style=plastic&logo=java&logoColor=white" alt="Java">
                        <img class="badge-image" src="https://img.shields.io/badge/javascript-%23323330.svg?style=plastic&logo=javascript&logoColor=%23F7DF1E" alt="JavaScript">
                        <img class="badge-image" src="https://img.shields.io/badge/python-3670A0?style=plastic&logo=python&logoColor=ffdd54" alt="Python">
                        <img class="badge-image" src="https://img.shields.io/badge/django-%23092E20.svg?style=plastic&logo=django&logoColor=white" alt="Django">
                        <img class="badge-image" src="https://img.shields.io/badge/react-%2320232a.svg?style=plastic&logo=react&logoColor=%2361DAFB" alt="React">
                        <img class="badge-image" src="https://img.shields.io/badge/bootstrap-%23563D7C.svg?style=plastic&logo=bootstrap&logoColor=white" alt="Bootstrap">
                        <img class="badge-image" src="https://img.shields.io/badge/mysql-%2300f.svg?style=plastic&logo=mysql&logoColor=white" alt="MySQL">
                        etc. I have gathered experience on campus during my academic years, I'm excited to work in my field of interest to do what I love and gain the best experience!</p>
                    <p>I'm working on my CySA+ certification and hope to take the exam soon. I am particularly looking for entry-level Cyber Security position and would love to hear from you if you're hiring!</p>
                </div>
            <!-- Add an empty container for the Experience page
            <div id="experience-container"></div>-->
            
        </div>
            <!-- Nav Bar -->
            <nav>
                <ul class="tabs">
                    <li><a href="experience.html">Experience</a>
                        <ul class="dropdown">
                            <li><a href="CTFd.html">CyberSecurity Content Developer Intern</a></li>
                            <li><a href="CKC.html">Web Developer Intern | Volunteer</a></li>
                            <li><a href="MTA.html">Data Analysis | RFCUNY Student Intern</a></li>
                            <li><a href="Tutor.html">CUNY Computer Science & Math Tutor</a></li>
                            <li><a href="NYC311.html">311 operator | RFCUNY Student Call Takers</a></li>
                            <li><a href="Manager.html">Social Media Manager | College Assistant</a></li>
                        </ul>
                    </li>
                    <li><a href="https://edc.nyc/get-know-cyber-nyc-intern-samira-akram">Showcase</a></li>
                    <!--<li><a href="#">Projects</a></li>-->
                    <li><a href="https://johnjay.digication.com/samira-akram-eng201-05/home-1">Portfolio</a></li>
                </ul>
            </nav>
        </div>

        <div class="right-side"
            <!-- ... Contact Info. ... -->
            <section id="contact">
                <h2>Contact Info.</h2>
                <p>Email: <a href="mailto:samira.akram@yahoo.com">samira.akram@yahoo.com</p>
                <a href="https://www.linkedin.com/in/samiirah03" target="_blank">
                    <img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white" alt="LinkedIn">
                </a>
                <a href="https://github.com/samira-3" target="_blank">
                    <img src="https://img.shields.io/badge/GitHub-%23121011.svg?style=plastic&logo=github&logoColor=white" alt="GitHub">
                </a>
    
            <!-- Education Section -->
            <section id="education">
                <h2>Education</h2>
                <div class="school">
                    <div class="school-inner">
                        <div class="school-header-front" onclick="toggleSchoolDetails(this)">
                           <div class="logo-container">
                                <br>
                                <img src="JJAY_logo.png" alt="JJAY Logo" class="logo school-logo">
                           </div>
                           <div class="school-name">
                                <h3>John Jay College of Criminal Justice (CUNY)</h3>
                           </div>
                            <!-- Badge container -->
                            <div class="badge graduated-badge">
                                <span class="badge-text">🎓 Graduated 📜</span>
                            </div>
                           <p>Bachelor of Science (BS) - Computer Science and Information System Security; Math minor</p>
                        </div>
                        <div class="school-details-back">
                            <p>Period: January 2019 - May 2023</p>
                            <p>Cumulative GPA: 3.708</p>
                            <p>Activities and societies:</p> 
                                <li>🌍 International Student Association 👩‍🎓 (ISA)</li>
                                <li>🏫 Campus Activity Board 📋 (CAB)</li>
                            <p>Scholarship & Certification:</p>
                                <li>📜 Dean List Awards 🏆 - 🍁 Fall 2019 until ❄️ Spring 2023</li>
                                <li>⏩ Scholarship of Acceleration Program 💰 - ☀️ Summer 2022</li>
                                <li>🔢 HI TECH PREP Mathematics Scholarship 🔍 - ❄️ Spring 2023</li>
                            <p>
                                <p> <b>Skills: </b> <!-- Amazon Web Services (AWS) · Java · Ubuntu · Calculus · JavaScript · Information Technology · Linux · SQL · C++ · Python (Programming Language)-->
                                <img class="badge-image" src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=plastic" alt="Amazon Web Services (AWS)">
                                <img class="badge-image" src="https://img.shields.io/badge/Java-%23ED8B00.svg?style=plastic" alt="Java">
                                <img class="badge-image" src="https://img.shields.io/badge/Ubuntu-%23E95420.svg?style=plastic" alt="Ubuntu">
                                <img class="badge-image" src="https://img.shields.io/badge/Calculus-%2361DAFB.svg?style=plastic" alt="Calculus">
                                <img class="badge-image" src="https://img.shields.io/badge/JavaScript-%23F7DF1E.svg?style=plastic" alt="JavaScript">
                                <img class="badge-image" src="https://img.shields.io/badge/Linux-%23FCC624.svg?style=plastic" alt="Linux">
                                <img class="badge-image" src="https://img.shields.io/badge/SQL-%23CC2927.svg?style=plastic" alt="SQL">
                                <img class="badge-image" src="https://img.shields.io/badge/C++-%2300599C.svg?style=plastic" alt="C++">
                                <img class="badge-image" src="https://img.shields.io/badge/Python-%233776AB.svg?style=plastic" alt="Python (Programming Language)">
                                <img class="badge-image" src="https://img.shields.io/badge/Information%20Security-%23669428.svg?style=plastic" alt="Information Security"></p>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>

        <!-- Certifications Section -->
        <section id="certifications">
            <h2>Certifications</h2>
            <p>
                <div class="certification-card">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="certificate-image" src="certificate_image_url_2.jpeg" alt="Certificate 2">
                            </div>
                            <div class="flip-card-back">
                                <img src="google_cert.png" alt="Certificates logo" class="logo">
                                <h3>Coursera - Foundation of Cybersecurity - Google Certificate</h3>
                                <p><b>Skills:</b> <!--Network Security, Computer Networking, Security Engineering, Operating Systems, Business Psychology, Cyberattacks, Decision-Making, Finance, Risk Management, Leadership and Management, Linux, SQL, Python (Programming Language)-->
                                <br>
                                <img class="badge-image" src="https://img.shields.io/badge/Network%20Security-%23FF5733.svg?style=plastic" alt="Network Security">
                                <img class="badge-image" src="https://img.shields.io/badge/Computer%20Networking-%230080FF.svg?style=plastic" alt="Computer Networking">
                                <img class="badge-image" src="https://img.shields.io/badge/Security%20Engineering-%23FFD700.svg?style=plastic" alt="Security Engineering">
                                <img class="badge-image" src="https://img.shields.io/badge/Operating%20Systems-%23FF4500.svg?style=plastic" alt="Operating Systems">
                                <img class="badge-image" src="https://img.shields.io/badge/Business%20Psychology-%23D3D3D3.svg?style=plastic" alt="Business Psychology">
                                <img class="badge-image" src="https://img.shields.io/badge/Cyberattacks-%23DC143C.svg?style=plastic" alt="Cyberattacks">
                                <img class="badge-image" src="https://img.shields.io/badge/Decision%20Making-%23A9A9A9.svg?style=plastic" alt="Decision-Making">
                                <img class="badge-image" src="https://img.shields.io/badge/Finance-%2300737C.svg?style=plastic&logo=stripe&logoColor=white" alt="Finance">
                                <img class="badge-image" src="https://img.shields.io/badge/Risk%20Management-%23FF7F50.svg?style=plastic" alt="Risk Management">
                                <img class="badge-image" src="https://img.shields.io/badge/Leadership%20and%20Management-%23FFD700.svg?style=plastic" alt="Leadership and Management">
                                <img class="badge-image" src="https://img.shields.io/badge/Linux-FCC624?style=plastic&logo=linux&logoColor=black" alt="Linux">
                                <img class="badge-image" src="https://img.shields.io/badge/SQL-%2300f.svg?style=plastic&logo=mysql&logoColor=white" alt="SQL">
                                <img class="badge-image" src="https://img.shields.io/badge/Python-3776AB?style=plastic&logo=python&logoColor=white" alt="Python (Programming Language)">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="certification-card">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="certificate-image" src="certificate_image_url_1.jpeg" alt="Certificate 1">
                            </div>
                            <div class="flip-card-back">
                                <img src="codepath_logo.png" alt="Certificates logo" class="logo">
                                <h3>Intro to Cybersecurity - CodePath</h3>
                                <p><b>Skills:</b> <!-- Cyber, John the Ripper, Domain Name System (DNS), Malware Detection, Shodan, Threat Analysis, Social Engineering, CyberChef, Kali Linux, Linux -->
                                <br>
                                <img class="badge-image" src="https://img.shields.io/badge/Cyber-%233a3a3a.svg?style=plastic" alt="Cyber">
                                <img class="badge-image" src="https://img.shields.io/badge/John%20the%20Ripper-%233a3a3a.svg?style=plastic" alt="John the Ripper">
                                <img class="badge-image" src="https://img.shields.io/badge/DNS-%230076D7.svg?style=plastic&logo=icloud&logoColor=white" alt="Domain Name System (DNS)">
                                <img class="badge-image"src="https://img.shields.io/badge/Malware%20Detection-%23FF0000.svg?style=plastic" alt="Malware Detection">
                                <img class="badge-image" src="https://img.shields.io/badge/Shodan-%23000000.svg?style=plastic" alt="Shodan">
                                <img class="badge-image" src="https://img.shields.io/badge/Threat%20Analysis-%23FF5733.svg?style=plastic" alt="Threat Analysis">
                                <img class="badge-image" src="https://img.shields.io/badge/Social%20Engineering-%23FFC0CB.svg?style=plastic" alt="Social Engineering">
                                <img class="badge-image" src="https://img.shields.io/badge/CyberChef-green?style=plastic&logo=https://gchq.github.io/CyberChef/" alt="CyberChef">
                                <img class="badge-image" src="https://img.shields.io/badge/Kali%20Linux-%2300202C.svg?style=plastic&logo=kali-linux&logoColor=white" alt="Kali Linux">
                                <img class="badge-image" src="https://img.shields.io/badge/Linux-FCC624?style=plastic&logo=linux&logoColor=black" alt="Linux">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </p>
        </section>
        
        <!-- IDE & Tools Section -->
        <section id="tools">
            <h2>IDE & Tools</h2>
            <p> <!-- Visual Studio Code, PyCharm, Google Firebase, Wireshark, MS Access & Power BI, Figma, CyberChef, Burp Suite, Microsoft SQL Server -->
            <img class="badge-image" src="https://img.shields.io/badge/Visual%20Studio%20Code-007ACC?style=plastic&logo=visual-studio-code&logoColor=white" alt="Visual Studio Code">
            <img class="badge-image" src="https://img.shields.io/badge/PyCharm-000000.svg?style=plastic&logo=pycharm&logoColor=white" alt="PyCharm">
            <img class="badge-image" src="https://img.shields.io/badge/firebase-%23039BE5.svg?style=plastic&logo=firebase" alt="Google Firebase">
            <img class="badge-image" src="https://img.shields.io/badge/Wireshark-1679A7?style=plastic&logo=wireshark&logoColor=white" alt="Wireshark">
            <img class="badge-image" src="https://img.shields.io/badge/MS%20Access-a4373a?style=plastic&logo=microsoft-access&logoColor=white" alt="MS Access">
            <img class="badge-image" src="https://img.shields.io/badge/Power%20BI-F2C811?style=plastic&logo=power-bi&logoColor=black" alt="Power BI">
            <img class="badge-image" src="https://img.shields.io/badge/figma-%23F24E1E.svg?style=plastic&logo=figma&logoColor=white" alt="Figma">
            <img class="badge-image" src="https://img.shields.io/badge/CyberChef-green?style=plastic&logo=https://gchq.github.io/CyberChef/" alt="CyberChef">
            <img class="badge-image" src="https://img.shields.io/badge/Burp%20Suite-%23594D34.svg?style=plastic" alt="Burp Suite">
            <img class="badge-image" src="https://img.shields.io/badge/Microsoft%20SQL%20Sever-CC2927?style=plastic&logo=microsoft%20sql%20server&logoColor=white" alt="Microsoft SQL Server">
            </p>
        </section>
        
        <!-- Platform Section -->
        <section id="platform">
            <h2>Platform</h2>
            <p> <!-- Windows, Linux, Mac OS X, Virtual Box, AWS, MS Azure, Kali-Linux, Ubuntu, Docker -->
            <img class="badge-image" src="https://img.shields.io/badge/Windows-0078D6?style=plastic&logo=windows&logoColor=white" alt="Windows">
            <img class="badge-image" src="https://img.shields.io/badge/Linux-FCC624?style=plastic&logo=linux&logoColor=black" alt="Linux">
            <img class="badge-image" src="https://img.shields.io/badge/Mac%20OS%20X-000000?style=plastic&logo=apple&logoColor=white" alt="Mac OS X">
            <img class="badge-image" src="https://img.shields.io/badge/VirtualBox-183A61?style=plastic&logo=virtualbox&logoColor=white" alt="Virtual Box">
            <img class="badge-image" src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=plastic&logo=amazon-aws&logoColor=white" alt="AWS">
            <img class="badge-image" src="https://img.shields.io/badge/Azure-%230072C6.svg?style=plastic&logo=azure-devops&logoColor=white" alt="MS Azure">
            <img class="badge-image" src="https://img.shields.io/badge/Kali%20Linux-557C94?style=plastic&logo=kali-linux&logoColor=white" alt="Kali-Linux">
            <img class="badge-image" src="https://img.shields.io/badge/Ubuntu-E95420?style=plastic&logo=ubuntu&logoColor=white" alt="Ubuntu">
            <img class="badge-image" src="https://img.shields.io/badge/Docker-2496ED?style=plastic&logo=docker&logoColor=white" alt="Docker">
            </p>
        </section>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
